{
  "name": "tdg_boot_1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "clear && nodemon src/app.js -e .html, .css, .js, .mjs, .json",
    "test": "clear && nodemon src/app.js -e .html, .css, .js, .mjs, .json",
    "dev": "clear && nodemon src/app.js -e .html, .css, .js, .mjs, .json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TierraDeGenios/tdg_boot_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TierraDeGenios/tdg_boot_1/issues"
  },
  "homepage": "https://github.com/TierraDeGenios/tdg_boot_1#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mysql2": "^3.0.1",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
